<html>
    <head>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            img{
                position:fixed;

            }
            #a{
                position:absolute;
                top:0px;
                color:white;
            }
            #b{
               position: absolute;
               right:0px;
               color:white;
            }
            #c{
                position: absolute;
                top:0px;
                left:700px;
                color:white;
            }
            #d{
                position:absolute;

                bottom:300px;
                color:white;
            }
            #e{
                position:absolute;
                left:700px;
                bottom:300px;
                color:white;
            }
            #f{
                position:absolute;
                bottom:0px;
                left:700px;
                color:white;
            }
            #g{
                position:absolute;
                bottom:0px;
                color:white;
            }
            #h{
                position: absolute;
                color:white;
                bottom:0px;


            }
            #i{
                position: absolute;
                color:white;
                bottom:300px;
                right:0px;

            }
            #j{
                position:absolute;
                color:white;
                bottom:0px;
                right:0px;
            }
        </style>
    </head>
    <body>
        <img src="plain.jpeg" width="100%">
        <h1 id="a">Hello</h1>
        <h1 id="b" >Hello</h1>
        <h1 id="c">Hello</h1>
        <h1 id="d">Hello</h1>
        <h1 id="e">Hello</h1>
        <h1 id="f">Hello</h1>
        <h1 id="h">Hello</h1>
        <h1 id="i">Hello</h1>
        <h1 id="j">Hello</h1>


    </body>
</html>