<html>
    <head>
        <style>
            body{
             background-image: url("new.jpeg");
                background-size:cover;
                background-repeat: no-repeat;
                width:100%;

            }
            *{
                margin:0px;
                padding:0px;
            }
            @keyframes a{
                 0%{margin-left:0px;}
                 25%{margin-left:650px;}
                 50%{margin-left:0px;}

            }
            @keyframes b{
                0%{left:0px;}
                 25%{left:650px;}
                 50%{
                    left:0px;
                 }
                }

            
            #a{
                height:30px;
                width:30px;
                position: relative;
                display:inline-block;
                border-radius:50%;
                background-color:deepskyblue;
                opacity: 0.8;
            }

            #b{
                height:40px;
                width:40px;
                opacity:0.4;
                display:inline-block;
                background-color: deepskyblue;
                opacity:0.8;
                position: relative;
                top:5px;
                border-radius:50%;
                margin-left:-15px;

            }
            #c{
                height:50px;
                width:50px;
                background-color:deepskyblue;
                opacity: 0.8;
    
                border-radius:50%;
                position:relative;
                top:8px;
                margin-left:-15px;

            }
            #d{
                height:60px;
                width:60px;
                background-color:deepskyblue;
                opacity:0.8;
                border-radius:50%;
                position:relative;
                top:13px;
                margin-left:-29px;

            }
            #e{
                height:70px;
                width:70px;
                background-color:deepskyblue;
                opacity:0.8;
    
                border-radius:50%;
                position:relative;
                top:16px;
                margin-left:-29px;

            }
            #f{
                height:80px;
                width:80px;
                background-color:deepskyblue;
                opacity: 0.8;
        
                border-radius:50%;
                position:relative;
                top:18px;
                margin-left:-29px;

            }
            #g{
                height:90px;
                width:90px;
                background-color:deepskyblue;
                opacity: 0.8;

                border-radius:50%;
                position:relative;
                top:23px;
                margin-left:-29px;

            }
            #i{
                height:100px;
                width:100px;
                background-color:deepskyblue;
                opacity: 0.8;
                border-radius:50%;
                position:relative;
                top:24px;
                margin-left:-29px;

            }
            #k{
                height:110px;
                width:110px;
                background-color:deepskyblue;
                opacity:0.8;
                border-radius:50%;
                position:relative;
                top:28px;
                margin-left:-29px;

            }
            #l{
                height:180px;
                width:190px;
                background-color:deepskyblue;
                opacity:0.8;
                border-radius:50%;
                position:relative;
                top:34px;
                margin-left:-29px;
                border-color:black;

            }
        
        
        
            #j{
                display:inline-block;
            }
            div{
                display: inline-block;
            }
            #w{
                height:50px;
                width:5px;
                border:2px solid;
                border-radius:10px;
            }
            #w{
                height:50px;
                width:5px;
                border:2px solid;
                border-radius:10px;
            }
            #p{
                height:10px;
                width:6px;
                border-radius:50%;
                border:2px solid;
            }
            .v{
                margin-left:450px;
                 margin-right :23px;
                 transform:rotate(-29deg);
                 margin-top:280px;


            }
            #pp{
                margin-top:-43px;
                margin-left:10px;
            }
            .u{
                transform:rotate(29deg);

            }
            #qw{
                width:19px;
                height:19;
                border: 2px solid;
                border-radius:50%;
                background-color: black;
                margin-bottom:80px;
                margin-left:-140px;
                margin-right:50px;

            }
            #ee{

                width:19px;
                height:19;
                border: 2px solid;
                border-radius:50%;
                background-color: black;
                margin-bottom:80px;
                margin-left:-10px;
            }
            #box{
                border-color: 7px solid;
                background-color: black;
                margin-top:10px;


                
            }
            input{
                border:2px solid;
                border:none;
                border-bottom: 8px solid;
                border-radius:70%;
                margin-left:-70px; 
                margin-bottom:30px;   
                display:block;            

            }
            #rr{
                height:20px;
                width:5px;
                border:2px solid;
                border-radius:4px;

            }
            #t{
                height:10px;
                width:6px;
                border-radius:90%;
                border:2px solid;

            }
            .mm{
                margin-top:3px

            }
        #sa{
            display: inline-block;
              margin-left:73px;
              margin-top:-58px;
        }
        #zz{
            margin-left:200px;
            margin-top:-600px;
        }
        .ii{
            margin-top:-30px;
            margin-right:-200px;

        }
        img{
            float:right;
            margin-top:-580px;
            mix-blend-mode: multiply;
            width:450px;
            height:600px;
            display: inline-block;
        }
        #a{
            animation-name:a;
            animation-duration:60s;
            animation-iteration-count: infinite;
        }
        .v{
            animation-name: b;
            animation-duration:60s;
            position:relative;
            animation-iteration-count: infinite;
            
        }
        .u{
            animation-name: b;
            animation-duration:60s;
            position:relative;
            animation-iteration-count: infinite;
        }
        #ya{
            animation-name: b;
            animation-duration:60s;
            position:relative;
            animation-iteration-count: infinite;
        }
        </style>
    </head>
    <body>
        <div class="v">
        <div id="p">


        </div><br>
        <div id="w">

        </div>
        </div>
        <div class="u">
        <div id="p">


        </div><br>
        <div id="w">

        </div>
    </div>
    </div><br>
    <div id="pp">
        <div id="a">

        </div>
        <div id="b">

        </div>
        <div id="c">

        </div>
        <div id="d">

        </div>
        <div id="e">

        </div>
        <div id="f">

        </div>
        <div id="h">

        </div>
        <div id="i">
            
        </div>
        <div id="k">
            
        </div>
        <div id="l">
        </div>
        </div>
        <div id="qw">
            
        </div>
        <div id="ee">

        </div>
        <div id="box">
         <input type="text" size="1px">
         <br>
        </div><br>
<div id="ya">
<div id="sa" class="mm">
            <div id="rr">
    
            </div><br>
            <div id="t">
    
    
            </div><br>
            <br>
        </div>
      <div class="mm">
        <div id="rr">

        </div><br>
        <div>
        <div id="t">


        </div><br>
        <br>
        </div>
</div>
</div>
<div id="ya">
<div id="sa" class="mm" class="ii">
    <br><br>
    <div id="rr">

    </div><br>
    <div>
<div id="t">


    </div><br>
    <br>
    </div>
</div>
<div  class="mm">
<div id="rr">

</div><br>
<div id="t">


</div><br>
<br>
</div>
</div>
</div>
<br><br>
</div>
</div>
</div>
<img src="apple.gif">

</body>
</html>