<html>
    <head>
       <style>
        body{
            background-color:rgb(165, 183, 216)
        }

        @keyframes a{
            0%{
                color:purple;background-color: blue;height:2px;
            }
            25%{
                color:aqua;background-color: black;height:20px;
            }
            50%{
                background-color: darkblue; background-color: red;height:100px;
            } 
        }
    
        #p{
            width:8px;
            height:50px;
            background-color: black;
            border-radius: 14px;
        }
        #f{
            width:8px;
            height:30px;
            background-color: black;
            border-radius:14px;
        }
        div{
            display:inline-block;
        }
        #a{
            width:3px;
            height: 20px;
        }
        #b{
            width:3px;
            height:20px;
        }
        .a{
            display: inline-block;
        }
        div{
            animation-name: a;
            animation-duration:2s ;
            animation-iteration-count:infinite;


        }
        div:nth-child(odd){
            animation-delay:.2s;


        }
        div:nth-child(even){
            animation-delay:1s;
        }
        #pp{
            border:2px solid;
        }
        img{
            mix-blend-mode: multiply;
        }
       </style>
    </head>
    <body>
        <center>
        <img src="music.jpg" width="500px" height="400px"><br>
        <audio controls autoplay>
            <source src="[iSongs.info] 02 - Aradhya.mp3">
        </audio><br><br>
        <div id="p" class="a"> 
           
        </div>
        <div id="f" class="a">
           
        </div>
        <div id="p" class="a">
           
        </div>
        <div id="f" class="a"> 
           
        </div>
        <div id="p" class="a">
           
        </div>
        <div id="f" class="a">
           
        </div>
        <div id="p" class="a">
           
        </div>
        <div id="f" class="a"> 
           
        </div>
        <div id="p" class="a"> 
           
        </div>
        <div id="f" class="a"> 
           
        </div>
        <div id="p" class="a"> 
           
        </div>
        <div id="f" class="a"> 
           
        </div>
        <div id="p" class="a"> 
           
        </div>
        <div id="f" class="a"> 
           
        </div>
        <div id="p" class="a"> 
           
        </div>
        <div id="f" class="a"> 
           
        </div>

        </div>
        </center>
    </div>
  </body>
</html>
