<html>
    <head>
        <style>
         img{
            position: absolute;
            left:610px;

         }
          input:hover{
            width:300px;
            background-color:cyan;
            border:2px solid;
            padding:5px;
          }
          div:hover img{
            left:880px;
          }
          input{
            background-color: palevioletred;
            padding:5px;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
          }
          body{
            background-color:bisque;
          }
          div{
            margin-left:600;
            margin-top:350px;
          }
          img{
            height:30px;
          }
          
         
</style>
</head>
<body>
  <div> <input type="text" size="30px"  placeholder="search here"><img src="search.png"></div>
</body>
</body>
</html>