<html>
    <head>
        <style>
        
        body{
            background-image:repeating-linear-gradient(to right,violet ,indigo  ,blue ,green ,yellow ,orange ,red);
        }
        #a{
            display: flex;
            width:100%;
            color:white;

           
        }
        #b{
            width:130px;
            margin-top:10px;
            font-size:20px;
            margin-bottom:300px;
            /* position: fixed; */


        }
        #c{
            margin-top: 10px;
            margin-left:px;
            font-size:20px;
            margin-left:30px;
        }
        #d{
            margin-top: 10px;
            margin-left: 100px;
            font-size:20px;
        }
        #e{
            margin-top: 10px;
            margin-left:300px;
            font-size:20px;
        }
        #f{
            margin-top: 10px;
            margin-left:300px;
            font-size:20px;
            color:black;

            
        
        }
        #g{
            margin-top: 10px;
            margin-left:100px;
            font-size:20px;
            margin-right:90px;
            color:black;
        }
        #h{
            margin-top:10px;
            margin-left:10px;
            font-size:20px;
            color:black;

        
        }
        img{
            mix-blend-mode: multiply;
            margin-left: 100px;
    
        }
        #p{

            margin-right:20px;
        }
        #po{
        margin-left:120px;
        }
        </style>
    </head>
    <body>
        <img src="./rain.gif" width="25%" height="50%" id="p">
         <img src="./rain.gif" width="25%" height="50%" id="po">
        <img src="./rain.gif" width="25%" height="50%" id="io">
        <div id="a">
            <div id="b">
                <h2>Violet</h2>
            </div>
            <div id="c">
                <h2>Indigo</h2>
            </div>
            <div id="d">
                <h2>Blue</h2>
            </div>
            <div id="e">
                <h2>Green</h2>
            </div>
            <div id="f">
                <h2>Yellow</h2>
            </div>
            <div id="g"> 
                <h2>Orange</h2>
            </div>
            <div id="h">
                <h2>Red</h2>
            </div>
        </div>
    </body>
</html>