<html>
    <head>
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            #a{ 
               display:flex;
               flex-direction:column;
               justify-content: center;
               /* align-items: center; */
               width:20%;
               height: 4000px;
               /* justify-content:space-evenly */
               position: fixed;
               display:inline-block;
               /* background-color: aqua; */
             }
             a{
                text-decoration: none;
             }
             h1{
                color:cadetblue;
             }
             h1:hover{
                background-color:cadetblue;
                color:black;
             }
             h1{
             text-align: center;
             }
             div{
                    display:inline-block;
             }
            #b{
                width:8%;
                height:1000;
                /* background-color:blue; */
                display:inline-block;
                margin-left:300;
                display:grid;

             }
             #b{
                display:grid;
                grid-template-columns:400px 400px 400px;

                /* column-gap:100px; */
             }
             #k{
                display:inline-block;
                display:flex;
             }
             #pp{
                margin-top:100px;
                margin-left:50px;
                padding:5px;
                height:50px;
             }
              a:hover{
                background-color:#000000;
                color:white;
                margin:9px;
                padding:10px;
                
              }
              #tt{
                height:1000px;
                background-color:darkslategry;
                margin-left: 20%;
              }
              #ee{
                height:600px;
                background-color: black;
              }
        #ss{
            height:400px;
            background-color: blueviolet;
        }
        #qq{
            height:1750px;
            width:300%;
            background-color:dimgray;
        }
        h2{
            color:white;
        }
        p{
            width:700px;
            color:white;
            text-align: justify;
            margin-left :300px;
            font-size:19px;
            text-align: justify;
        
        }
        #mm{
            width:600px;
            height:500px;
        }
        #ff{
            width:600px;
            height:600px;
            display:block;
            align-items:justify;
            color:white;
            margin-left: 300px;

        }
        h3{
            margin-left:300px;
            color:white;
        }
        hr{
            width:600px;
            /* margin-left:300px; */

        }
        h2{
            margin-left:300px;
        }
        #kk{
            
        margin-left:10;
        }

        input{
            margin-left:300px;
            padding:4px;
            outline:none;
            /* background-color:cadetblue; */
            border:none;
            color:black;
            cursor:pointer;
        }
        progress{
            background-color:white;
        }
        #po{
            width:600px;
            height:30px;
            background-color: white;
            margin-left:300px;

        }
        #bb{
            width:550px;
            height:30px;
            background-color:white;
        }
        #bb{
            background-color:cadetblue;
            line-height:2;
        }
        span{
            width: 600px;
            height: 250px;
            display: block;
            justify-content: center;
            text-align:justify;
            color:white;
            line-height: 1.4;
        }
        #q{
            letter-spacing: 1px;
            margin-left: 300px;
            color:white
        }
        #uu{
            width:500;
            height:30px;
            background-color: cadetblue;
            line-height: 1.7;
        }
        #t{
            width:470;
            height:30px;
            background-color: cadetblue;
            line-height: 1.7;
        }
        #www{
            margin-left:300px;
            padding:8px;
        }
        #www:hover{
            background-color: rgb(165, 204, 205);
            cursor:ppinter;
            border:none;
        }
        #cv{
            width:240px;
            height:450px;
             /* margin-left:10px; */
            /* display:inline-block; */
            color:black;
            background-color:white;
            opacity:0.7;

        }
        #cv:hover{
            background-color:azure;
        }
        #yt{
            width:240px;
            height:70px;
            background-color: #000000;
            color:white;

        }
        #io{
            width:240px;
        }
        #uj{
            padding: 5px;
        }
        #er{
            display:flex;
            flex-direction: row;
            margin-left:300px;
        }
        #adc{
            height:420px;
            background-color:darkgrey;
            width:100%;
            /* opacity: 0.3; */
        }
        p{
            margin-left:300px;
            color:black;
        }
        label{
            margin-left:300px;
        }
        input{
            margin-left:300px;
            border:1px solid;
        }
        button{
            cursor:pointer;
        }
        img:hover{
            opacity:1.0;
        }
        img{
            opacity:0.8;
        }
        </style>
        
    </head>
    <body>
        <div id="k">
        <div id="a">
            <br><br><br><br><br><br><br><br><br><br>
            <a href="#"><h1  style="align-items: center;">Some</h1></a>
            <a href="#"><h1>Name</h1></a>
            <a href=#><h1>Portfolio</h1></a>
            <a href="#qq"><h1>About Me</h1></a>
             <a href="#adc"><h1>Contact</h1></a>
        </div>
        <div id="b">
        <img src="a1.jpg"  width="400" height="400">
        <img src="a2.jpg" width="400" height="400">
        <img src="a3.jpg" width="400" height="400">
        <img src="a4.jpg" width="400" height="400">
        <img src="a5.jpg" width="400" height="400">
        <img src="a6.jpg"  width="400" height="400">
        <img src="a7.jpg"  width="400" height="400">
        <img src="a8.jpg"  width="400" height="400">
        <img src="a9.jpg"  width="400" height="400"><br>
        <div id="pp">
          &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;   &nbsp;&nbsp;    <a href=# ><<</a>&nbsp;&nbsp;&nbsp;<a href="#">1</a>&nbsp;&nbsp;&nbsp;<a href="#">2</a>&nbsp;&nbsp;&nbsp;<a href="#">3</a>&nbsp;&nbsp;&nbsp;<a href="#">4</a>&nbsp;&nbsp;&nbsp;<a href="#">>></a>
            </div><br>
        
        <div id="qq">
            <br><br>
            <center><h2 id="kk">About Me</h2></center>
            <br><br>
            <center><img src="avatar_hat.jpg" width="600px" height="400px"></center><br>
            <h3>My Name</h3><br>
            <center><span>
Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
<br>
mail: example@example.com<br>

tel: 5353 35531</span><br>
<hr></center><br>
<h2>Technical skills</h2><br>
<h3 id="q">Web design</h4><br>
<div id="po">
    <div id="bb">
        <center>90%</center>

    </div>
</div><br><br>
<h3 id="q"> Python</h4><br>
    <div id="po">
        <div id="uu">
            <center>75%</center>
    
        </div>
    </div><br><br>
<h3 id="q"> Java</h4><br>
    <div id="po">
        <div id="t">
            <center>70%</center>
    
        </div>
    </div><br><br>
<button id="www">Download Resume</button><br><br>
<center><hr></center><br>
<h2>How much i charge</h2><br>
<div id="er">
<div id="cv">
    <div id="yt">
        <br>
    <center><font size="5">Basic</font></center>
    </div>
    <hr id="io"><br>
<center><font size="4">Web design</font></center><br>
<hr id="io"><br>
<center><font size="4">Photography</font></center><br>
<hr id="io"><br>
<center><font size="4">5 GBstorage</font></center><br>
    <hr id="io"><br>
    <center><font size="4">Mail support</font></center><br>
        <hr id="io"><br>
        <center><font size="4">10$<br>Month</font></center><br>
            <hr id="io"><br>
            <center><font size="4"><button id="uj">Signup</button></font></center><br>


</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div id="cv"  class="gg">
    <div id="yt">
        <br>
    <center><font size="5">Basic</font></center>
    </div>
    <hr id="io"><br>
<center><font size="4">Web design</font></center><br>
<hr id="io"><br>
<center><font size="4">Photography</font></center><br>
<hr id="io"><br>
<center><font size="4">5 GBstorage</font></center><br>
    <hr id="io"><br>
    <center><font size="4">Mail support</font></center><br>
        <hr id="io"><br>
        <center><font size="4">10$<br>Month</font></center><br>
            <hr id="io"><br>
            <center><font size="4"><button id="uj">Signup</button></font>
            </center><br>
        </div>
    </div>
    <br>
<div id="adc">
    <br>
   <center><font size="5" color="">Contact me</font></center><br>
   <p>Do you want me to photograph you? Fill out the form and fill me in with the details :) I <br>love meeting new people!</p>
   <br>
   <label><font size="4">Name</font></label><br>
   <input type="text" size="95" style="padding:9px; border-radius:3px;"><br><br>
   <label><font size="4">Email</font></label><br>
   <input type="text" size="95" style="padding:9px; border-radius: 3px;"><br><br>
   <label><font size="4">Messege</font></label><br>
   <input type="text" size="95" style="padding:9px; border-radius: 3px;"><br><br>
   
   <div style="margin-left: 300;width:680;height:34px;background-color: #000000; color:white;line-height:2; cursor:pointer" class="iu"><center><font size="4">Send Messege</font></center></div>
</div>
<div id="opi" style="width:100%;height:60px;background-color: black;color:white;">
    <br>
    <center><font size="4">Powered by Thulasi</font></center>

</div>



</div>

    
    </body>
</html>
