<html>
       <head>
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <style>
          body{
            background-image: url("tr.jpg");
            background-size:cover;
            background-repeat: no-repeat;
          }
          div{
            width:340px;
            height:320px;
            border:2px solid;
            border-color:white;
            margin-top: 200px;
             backdrop-filter:blur(8px); 
            color:white;
            border-radius:10px;
        
          }
          input{
            margin-bottom :35px;
            padding: 8px;
           background-color: transparent;
           border:2px solid;

            border-color: white;
          }
          button{
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left:10px;
            padding-right: 10px;
            background-color:deeppink;
            color:white;
            border-color:deeppink;
            border-radius: 5px;
            cursor: pointer;

          }
              
        </style>
    </head>
    <body>
    <center>
        <div>
            <h2>Login</h2>
            <input type="text" size="30" placeholder="Username"><br>
            <input type="text" size="30" placeholder="Password"><br><br>
            <button>Login</button>

        </div>
        </center>

    </body>
</html>