<html>
    <head>
        <style>
            table{
                width:50%;
                height:600px;
            }
            table,tr,td{
                border: 2px solid;
                border-collapse: collapse;
            }
           
            #a td:nth-child(odd){
                 background-color:black;
            }
            #a td:nth-child(even){
                 background-color:aqua;
            }
            #b td:nth-child(even){
                 background-color:black;
            }
            #b td:nth-child(odd){
                 background-color:aqua;
            }
            
            





        </style>
    </head>
    <body>
        <center><h2><ins>CHESS BOARD</ins></h2></center>
        <center>
        <table>
            <tr id="a">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="b">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="a">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="b">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="a">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="b">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="a">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="b">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        </center>
    </body>
</html>