<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
        h2{
            display: inline-block;
            margin-left:150px;
            margin-right:450px;
        }
        h1{
            display: inline-block;
            margin-right :550px;
        }
        #h{
            display: inline-block;
            font-size: 27px;
        }
        #p{
            position: fixed;
            height:100px;
            width:100%;
            padding-top: 10px;
            background-color: white;
        }
        #j{
            margin-left:150px;
            margin-top:70px;
        }
        div{
            display: inline-block;
            margin-right: 5px;
        }
        #ee{
            margin-left:500px;
            margin-top: 60px;
            
        }
        a{
            color:black;
            text-decoration: none;
            margin-right:10px;
        }
        a:hover{
            border:2px solid;
            background-color: black;
            color: white;
            padding:5px;
        }
        #uu{
            margin-left:150px ;
        }
        #pp{
            margin-left:50px;
          }
          #tt{
            margin-left:200px;
          }
          p{
            text-align: justify;
          }
          #qq{
            margin-left: 150px;
            display:inline-block;
            margin-left: 150px;
          }
            #yy{
                width:400px;
                display:inline;
                height:300px;
                display:inline-block;
            }
            #w{
                width:400px;
                height:300px;
                display:inline-block;

            }
            #xx{
                margin-left:150px;

            }
            #e{
                width:180px;
                height:60px;
                display:inline-block;
                float:left;
                margin-left:150px;
                margin-top:80px;
                margin-right:100px;
            }
            .f{ 
                 margin-left:100px;
            }

            #l{
                float:left;
            }
            #gg{
                width:250px;
                height: 70px;


            }
            #gg:hover{
                background-color: rgb(184, 208, 208);
                cursor: pointer;
            }
            #op{
                background-color: black;
                color:white;
                padding:2px;
            }
            #ab{
                padding:2px;
            background-color:     rgb(184, 208, 208);
                color:black;
            }
            .th{
                width:500px;
                margin-top: 80px;
                margin-left:80px;
                margin-left:100px;

            }
            i:hover{
                background-color:rgb(184, 208, 208);
                padding:5px;
            }
            .ef{
                display:none;
            }
            #ol{
                background-color: white;
                border:none;
                margin-right:480px;
                margin-left:150px;
            }
            button:hover .ef{
                display:inline;
            }
            button:hover .cd{
                display:none;
            }
           #ol:hover{
                height:200px;
                width:100px;
            }
            .cd{
            font-size:20px;
            }
            .ef:hover{
                
            }

            
            


        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
      <div id="p"><button id="ol"><span class="cd"><i class="fa-solid fa-bars"></i></span><span class="ef">Closemenu <br><br><br> Food <br><br><br>About</span></button><h1>My Food</h1><h3 id="h">Mail</h3></div><br><br><br>
      <div id="j">
        
        <div>
            <img src="sandwich.jpg" width="300px" height="400px"><br>
              <font size="4px">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Let Me Tell You About 
                <br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This streak<br><br>
                Just some random text, lorem ipsum text<br>
                 praesent tincidunt ipsum lipsum.</font>
            </div>
            <div>
                <img src="cherries.jpg" width="300px" height="400px"><br>
                  <font size="4px">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Let Me Tell You About 
                    <br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This streak<br><br>
                    Just some random text, lorem ipsum text<br>
                     praesent tincidunt ipsum lipsum.</font>
                </div>
                    <div>
                        <img src="wine.jpg" width="300px" height="400px"><br>
                          <font size="4px">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;once Again, Robust Wine <br>
                            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;and Vegetable Pasta<br><br>
                            Just some random text, lorem ipsum text

                            <br>praesent tincidunt ipsum lipsum.</font>
                        </div>
                        <div>
                            <img src="steak.jpg" width="300px" height="400px"><br>
                              <font size="4px">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Let Me Tell You About<br> 
                                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;This Steak<br><br>
                                Just some random text, lorem ipsum text <br>
                                praesent tincidunt ipsum lipsum.</font>
                            </div><br><br><br><br>
                            <div>
                            <img src="salmon.jpg" width="300px" height="400px"><br>
                            <font size="4px">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;All I Need Is a Popsicle<br><br> 
                              &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Lorem ipsum text praesent<br>
                              &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;tincidunt ipsum.
                             </font>
                             </div>
                             <div>
                                <img src="sandwich (1).jpg" width="300px" height="400px"><br>
                                <font size="4px">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;All I Need Is a Popsicle<br><br> 
                                  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Lorem ipsum text praesent<br>
                                  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;tincidunt ipsum.
                                 </font>
                                 </div>
                                 <div>
                                    <img src="popsicle.jpg" width="300px" height="400px"><br>
                                    <font size="4px">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;All I Need Is a Popsicle<br><br> 
                                      &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Lorem ipsum text praesent<br>
                                      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;tincidunt ipsum.
                                     </font>
                                     </div>
                                     <div>
                                        <img src="croissant.jpg" width="300px" height="400px"><br>
                                        <font size="4px">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;All I Need Is a Popsicle<br><br> 
                                          &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Lorem ipsum text praesent<br>
                                          &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;tincidunt ipsum.
                                         </font>
                                         </div><br><br>
                                    <div id="ee"><a href="#"><<</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">>></a></div>
                          <br><br><br>
                          <hr>
                          </div>
                          <div id="uu"><br><br>
                            <center> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<font size="5"><ins>About me The Food Man</ins></font></center><br>
                            <img src="man.jpg" id="tt"><br><br>
                            <center>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <font size="5">I am Who I Am!</font></center><br>
                            <center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<font size="5"><i>With Passion For Real, Good Food</i></font></center><br>
                           <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world <br>
                            with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus<br>
                             ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<br><br><br>
<hr>
</div><br>
<div id="qw">
    <div id="e">
        <font size="6">Footer</font><br><br>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <div id="e" class="f">
        <font size="6">Blog posts</font><br><br>
        <div id="gg">
        <img src="workshop (1).jpg" width="50px" height="70px"  id="l"><br>
        &nbsp;Lorem<br>
       &nbsp;sed mattic nunc
        </div><br><br>
        <hr>
        <br>
        <div id="gg">
        <img src="salmon.jpg" width="50px" height="60px" id="l"><br>
        &nbsp;Larem<br>
        &nbsp;praes tinci sed
        </div>
    </div>
    <div id="th" class="th">
        <font size="6">popular tags</font><br><br>
        <button id="op">Travel</button>
        <button id="ab">Newyork</button>
        <button id="ab">Dinner</button>
        <button id="ab">Salmon</button>
        <button id="ab">France</button>
        <button id="ab">Drinks</button><br><br>
        <button id="ab">Flavours</button>
        <button id="ab">Cuisine</button>
        <button id="ab">Chicken</button>
        <button id="ab">Dressing</button>
        <button id="ab">Fried</button>
        <button id="ab">Fish</button><br><br>
        <button id="ab">Duck</button>     
</div>
</div>
</div>
<br>
<br>
</body>
</html>