<html>
    <head>
   <style>
     body{
                border:2px double blue;
            }
    
    div{
        height:600px;
        width:700px;
        border:2px solid;
        background-color: aqua;
        margin-left:400px;
        transition: all 4s;
          
    }
    div:hover{
        background-color:bisque;
        transition: all 4s;
      
    }
    img{
        margin:60px;
        margin-left:100px;
    }
    img:hover{
        transition: all 4s;
        transform: rotate(40deg);
    }
     
    
   </style>
    </head>
    <body><br><br>
    <div>
        <img src="plain.jpeg" width="500px" height="400px">
    </div>
    </body>

</html>